<html>
	<head>
		<script src="jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="jquery.tools.min.js" type="text/javascript"></script>
		<script src="anna-readonly-0.1.js" type="text/javascript"></script>
		<style>
		.tooltip {
			display:none;
			background-color:#ffa;
			border:1px solid #cc9;
			padding:5px;
			font-size:13px;
			-moz-box-shadow: 2px 2px 11px #666;
			-webkit-box-shadow: 2px 2px 11px #666;
		}
		</style>
		<script language="javascript" type="text/javascript">
			$(function() {
				applyAnna();
			});

    </script>
	</head>
	<body>
	<button onClick="removeAnna();">Edit Mode</button>
	<button onClick="applyAnna();">Readonly Mode</button>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<table>
		<tr>
			<td>My Name is: 
			</td>
			<td>
				<input type="text" value="Yogeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeee eeeeeeeeeeeeee">
			</td>
		</tr>
		<tr>
			<td>My Combobox is: 
			</td>
			<td>
				<select style="width:150px;">
					<option selected="selected" value="1">Option1</option>
					<option value="2">Option2</option>
					<option value="3">Option3</option>
					<option value="4">Option4</option>
				</select>
			</td>
		</tr>
	</table>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<body>	
</html>